Admin and Documentation/TextPages/MainWindow.xaml

<local:ThemedWindow x:Class="InvisibleFenceContract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleFenceContract"
        xmlns:vm='clr-namespace:InvisibleFenceContract.Viewmodels'
        xmlns:v='clr-namespace:InvisibleFenceContract.Views'            
        
        
        mc:Ignorable="d"
        Icon='/Images/blueshouse2.ico'
         Title="Invisible Fence - Home" Height="768" Width="1266" Padding='50' >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type vm:Contact1ViewModel}">
            <v:Contact1 />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:Safety2ViewModel}">
            <v:Safety2 />
        </DataTemplate>

        <Style TargetType='Button'>
            <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
            <Setter Property='FontSize' Value='12' />
            <Setter Property='TextBlock.Height' Value='22' />
            <Setter Property='Height' Value='28' />
            <Setter Property='Width' Value='28' />
            <Setter Property='BorderBrush' Value='#08E0F0' />
            <Setter Property='Background' Value='#114977' />
            <Setter Property='Foreground' Value='White' />

        </Style>


    </Window.Resources>
    <!-- Border color '#00a4e3' 0083b6 -->
    <Grid Background='White'>
        <StackPanel Orientation='Horizontal'>
            <StackPanel Panel.ZIndex="1" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Background='Transparent'  Margin="0,0,0,0" Width='190'>
                <Border BorderBrush="#0083b6" BorderThickness="1" Width="190" Background="#114977" />
                <Grid Width='32'>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='Auto' />
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='Auto' />
                        <RowDefinition Height='Auto' />
                        <RowDefinition Height='Auto'/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLeftMenuHide" Width='25' Height='23' HorizontalAlignment='Right' VerticalAlignment='Top'
                        Content="X" FontWeight='Bold' Background='Black' Foreground='White' Margin='-23,0,31,0' Grid.Row='0'/>


                    <Button x:Name="btnContact1" MinWidth="20" Content = "Contact" Command = "{Binding NavCommand}"
                     CommandParameter = "contact"  Grid.Row='1' Margin='-136,2,48,2' Height='Auto' Width='Auto'  />
                    <Button x:Name='btnSafety2' MinWidth='20' Content='Safety' Command = "{Binding NavCommand}"
                     CommandParameter = "safety" Grid.Row='2' Margin='-136,2,48,2' Height='Auto' Width='Auto' />
                    <Button x:Name='btnProtection3' MinWidth='20' Content='Protection'  Grid.Row='3' Margin='-136,2,48,2' Height='Auto' Width='Auto'  />
                    <Button x:Name='btnFreedom4' Content='Freedom' Grid.Row='4' Margin='-136,2,48,2'  Width='Auto'  />
                    <Button x:Name='btnSolutions5' MinWidth='20' Content='Solutions/Add-A-Pet'  Grid.Row='5' Margin='-136,2,48,2' Height='Auto' Width='Auto'   />
                    <Button x:Name="btnInstallation6" MinWidth="20" Content="Installation" Grid.Row='6' Margin='-136,2,48,2' Height='Auto' Width='Auto' />
                    <Button x:Name='btnSignature7' MinWidth='20' Content='Signature' Grid.Row='7' Margin='-136,2,48,2' Height='Auto' Width='Auto'  />
                </Grid>
            </StackPanel>
            <StackPanel x:Name='MainContent' Orientation='Horizontal' Width='1000' Margin='200,4,0,0' >
            <ContentControl  Content = "{Binding CurrentView}"/>
        </StackPanel>
            </StackPanel>
    </Grid>
</local:ThemedWindow>
