InvisibleFenceContract/InvisibleFenceContract/Views/Contact1.xaml

<Page x:Class="InvisibleFenceContract.Content.Contact1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvisibleFenceContract.Content"
      mc:Ignorable="d"
      Title="Contact1" Height='768' Width='1266'>


    <!-- Styling notes:
            Header font: Rockwell
            FontFamily="/InvisibleFencing;component/Fonts/#Gotham"
            Body font: default
            Green Font: #A6D473
            Blue Font: #0F4CD6
            Orange Font: #E96C2D -->

    <Grid Margin='11,-2,9,12'>
        <Grid.Resources>

            <Style TargetType='RowDefinition' >
                <Setter Property='Height' Value='44' />

            </Style>
            <Style TargetType='CheckBox'>
                <Setter Property='VerticalAlignment' Value='Center' />
            </Style>

            <Style TargetType='TextBlock'>
                <Setter Property='Height' Value='22' />
                <Setter Property='VerticalAlignment' Value='Top' />
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
                <Setter Property='FontSize' Value='12' />
            </Style>
            <Style TargetType='Label'>
                <Setter Property='VerticalAlignment' Value='Center' />

            </Style>
            <Style TargetType='TextBox'>
                <Setter Property='Height' Value='22' />
                <Setter Property='VerticalAlignment' Value='Top' />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='90'  />
            <ColumnDefinition Width='180'/>
            <ColumnDefinition Width='90' />
            <ColumnDefinition Width='180' />
            <ColumnDefinition Width='90' />
            <ColumnDefinition Width='180' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='32'/>
            <RowDefinition Height='32' />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition   />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        <!--  <Border x:Name='PageBorder1' Grid.Column='0' Grid.Row='0'  BorderBrush='#3333FF' BorderThickness='1' HorizontalAlignment='Left' Height='264' Margin='10,10,0,0' VerticalAlignment='Top' Width='454'></Border> -->

        <Image Source='..\Images\Logo.jpg' Grid.Column='1' Grid.Row='1' Grid.ColumnSpan='2'   />

        <TextBlock x:Name='headerPhone' Grid.Column='1' Grid.Row='2' TextWrapping='Wrap' Foreground='#0067b1' Text='800-578-DOGS'/>
        <TextBlock x:Name='headerPhone2' Grid.Column='1' Grid.Row='2' TextWrapping='Wrap' Foreground='#0067b1' Margin='84 0 0 0' Text='(3657)' Grid.ColumnSpan='2'/>
        <TextBlock x:Name='headerEmail' Grid.Column='2' Grid.Row='2' Foreground='#0067b1'  Text='InvisibleFence.com' HorizontalAlignment='Right'/>

        <!-- Name Row-->
        <!-- Name Form Group-->
        <TextBlock x:Name='FirstName' Grid.Column='1' Grid.Row='3' Text="First Name:"  HorizontalAlignment="Left"       />
        <TextBox x:Name='txtFirstName' Grid.Column='1' Grid.Row='3' HorizontalAlignment='Left'  Text=''  Width='179' Grid.ColumnSpan='2' Margin='62,0,0,0'/>
        <TextBlock x:Name='LastName' Grid.Column='3' Grid.Row='3' HorizontalAlignment='Left' Text='Last Name:'   />
        <TextBox x:Name='txtLastName' Grid.Column='4' Grid.Row='3' HorizontalAlignment='Left' Text=''  Width='150'/>
        <!--Referred By Form Group -->
        <TextBlock x:Name='ReferredBy' Grid.Column='5' Grid.Row='3' Text="Referred by:" HorizontalAlignment="Left"    />
        <TextBox x:Name='txtReferredBy' Grid.Column='6' Grid.Row='3' MaxLength='20'   HorizontalContentAlignment ='Left'   />
        <!--End Name Row -->

        <!--Address Row -->
        <!-- Address Form Group -->
        <TextBlock x:Name='StreetAddress' Grid.Column='1' Grid.Row='4' Text="Address:"   HorizontalAlignment="Left"     />

        <TextBox x:Name='txtStreetAddress' Grid.Column='1' Grid.Row='4'  MaxLength='75' HorizontalAlignment='Left' Width='204' Grid.ColumnSpan='2' Margin='62,0,0,0'    />

        <!--City Form Group -->
        <TextBlock Grid.Column='3' Grid.Row='4' Text="City:    " HorizontalAlignment="Right" Width='55'    />
        <TextBox x:Name='txtCity'  Grid.Row='4' Grid.Column='4' RenderTransformOrigin='0.211,0.667' Margin='0,0,31,0' />

        <!-- State Form Group -->
        <TextBlock Grid.Column='5' Grid.Row='4' Text="State:"   HorizontalAlignment="Left"   />
        <TextBox x:Name='txtState' Grid.Column='5' Grid.Row='4' HorizontalAlignment='Right'  Width='40' />

        <!--Zip Form Group -->
        <TextBlock Grid.Column='6' Grid.Row='4' Text="Zip:" Margin="48 0 0 0" HorizontalAlignment="Left"   />
        <TextBox x:Name='txtZip' Grid.Column='6' Grid.Row='4' HorizontalAlignment ='Right' Width='80' />
        <!-- End Address Row -->

        <!--Phone/Email Row -->
        <!-- Home Phone Form Group-->
        <TextBlock Grid.Column='1' Grid.Row='5' Text='Home Phone:' TextWrapping='Wrap' HorizontalAlignment='Left' Width='64' Height='35'  />
        <TextBox x:Name='txtHomePhone' Grid.Column='1' Grid.Row='5' HorizontalAlignment='Left' Width='153' Grid.ColumnSpan='2' Margin='62,0,0,0'/>
        <!--Cell Phone Form Group -->
        <TextBlock Grid.Column='3' Grid.Row='5' Text='Cell Phone:' HorizontalAlignment='Left' Width='64'  />
        <TextBox x:Name='txtCellPhone' Grid.Column='4' Grid.Row='5' HorizontalAlignment='Left' Width='125'   />
        <!-- Email Form Group-->
        <TextBlock Grid.Column='5' Grid.Row='5' Text='Email: ' HorizontalAlignment='Left'  Width='55' />
        <TextBox x:Name='txtEmail' Grid.Column='6' Grid.Row='5'  HorizontalAlignment='Left' Width='180' />
        <!--End Phone/Email Row-->

        <!-- Underground Row-->
        <TextBlock Grid.Column='1' Grid.Row='6' Grid.ColumnSpan='2' VerticalAlignment='Center' Margin='0,11,11,11'>My property contains unmarked underground:</TextBlock>
        <CheckBox  x:Name='ckboxLighting' Grid.Column='3' Grid.Row='6' Grid.ColumnSpan='2' Content='Landscape Lighting' HorizontalAlignment='Left'  Width='140' Margin='0,10,0,19' />
        <CheckBox x:Name='ckBoxSprinklers' Grid.Column='4' Grid.Row='6' Content='Sprinklers' HorizontalAlignment='Right' Margin='0,10,0,19'/>
        <!--End Underground Row -->

        <!--First Pet Info Row -->
        <TextBlock Grid.Column='1' Grid.Row='7' Text='Pet Name:'  HorizontalAlignment='Left'   />
        <TextBox x:Name='petName1' Grid.Column='1' HorizontalAlignment='Left' Margin='62,0,0,0' Grid.Row='7' TextWrapping='Wrap' Width='144' Grid.ColumnSpan='2'/>
        <TextBlock x:Name='lblBreed1' Grid.Column='2' Grid.Row='7' Text='Breed: '  HorizontalAlignment='Left' Margin='143,0,0,0'   />
        <TextBox x:Name='txtBreed1' Grid.Column='3' Grid.Row='7' HorizontalAlignment='Left' TextWrapping='Wrap'  Width='90' RenderTransformOrigin='0.197,0.106' />
        <TextBlock x:Name='lblAge1' Text='Age:' Grid.Column='5' Grid.Row='7' HorizontalAlignment='Left'   />
        <TextBox x:Name='txtAge1' Grid.Column='5' Grid.Row='7' HorizontalAlignment='Left'  TextWrapping='Wrap' Margin='29,0,0,0' Width='42' />
        <TextBlock x:Name='textBlockSensitive' Grid.Column='6' Grid.Row='7' HorizontalAlignment='Left'  TextWrapping='Wrap' Text='Pre-existing Sensitivities: ' VerticalAlignment='Top' Width='67' Height='31'/>
        <CheckBox x:Name='sensitivitiesYes1' Content='Yes' Grid.Column='6' HorizontalAlignment='Right' Margin='0,0,68,26' Grid.Row='7' Width='45' Height='18'/>
        <CheckBox x:Name='sensitivitiesNo1' Content='No' Grid.Column='6' HorizontalAlignment='Left' Margin='125,0,0,26' Grid.Row='7' Width='45' Height='18'/>
        <Button x:Name='addAPet' Grid.Column='1' Content='Add-A-Pet' HorizontalAlignment='Left' Margin='0,18,0,0' Grid.Row='8' Width='75'/>




        <!--End Pet Info Row -->

    </Grid>
</Page>
