InvisibleFenceContract/InvisibleFenceContract/Views/Freedom4.xaml

<Page x:Class="InvisibleFenceContract.Content.Freedom4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvisibleFenceContract.Content"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Freedom4">

    <Grid Margin="0">
        <Grid.Resources>
            <Style TargetType='TextBox'>
                <!-- setter to set vertical alignment -->
                <Setter Property='VerticalAlignment' Value='Top' />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!-- Set column definition and amount-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- set row definition and amount-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Create border -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Padding="5" Background="#E96C2D">
            <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="  CHOOSE YOUR FREEDOM SOLUTION" Margin="35,0,182,0" Foreground="White" FontSize="16"/>
        </Border>
        <TextBox x:Name="lblBoundaryCheckBox" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.525,-2.342" Margin="3,90,24,0" Text="Shields Computer Collar Unit&#xD;&#xA;1-Year Power Cap Battery Plan&#xD;&#xA;2-Year Warranty" BorderThickness="0" Height="48"/>
        <TextBox  x:Name="lblGpsCheckBox" Grid.Row="1"  Grid.Column="1" Text="Invisible Fence Brand&#xD;&#xA;Doorman Pet Door&#xD;&#xA;1-Year Warranty" RenderTransformOrigin="1.151,0.462" Margin="3,13,8,0" BorderThickness="0" Height="48"/>
        <Label x:Name="lblIncluded" Grid.Row="1" Grid.Column="2"  Content="Included with Freedom Solution:" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.445" FontStyle="Italic" Height="26" Width="183" FontWeight="Bold" FontSize="10" Foreground="#E96C2D" />
        <Label x:Name="label1" Grid.Column="2" Grid.Row="1" Content="Professional Training" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Height="26" Width="144" FontSize="10"/>
        <Label x:Name="lblGpsPrice" Grid.Row="1" Grid.Column="1" Content="lblGpsPrice" HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.209" Foreground="#E96C2D" FontWeight="bold" FontSize="10" Height="23" Width="63"/>
        <Label x:Name="lblBoundaryPrice" Grid.Row="1" Grid.Column="1" Content="lblBoundaryPrice" HorizontalAlignment="Left" Margin="1,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.209" Foreground="#E96C2D" FontWeight="bold" FontSize="10" Height="23" Width="91" />
        <TextBox x:Name="QBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="97,141,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.498,0.523"/>
        <TextBox x:Name="QBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="84,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" />
        <TextBlock x:Name="txtQuantity1" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Margin="112,64,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.571" Height="16" Width="46" />
        <TextBlock x:Name="txtQuantity2" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Margin="132,143,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.571" Height="16" Width="46" />

    </Grid>
</Page>
