InvisibleFenceContract/InvisibleFenceContract/Views/Freedom4.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             xmlns:Viewmodels="clr-namespace:InvisibleFenceContract.Viewmodels" x:Class="InvisibleFenceContract.Views.Freedom4"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid Margin="11,-2,9,12">
        <Grid.Resources>
            <!-- Style setter -->
            <Style TargetType='{x:Type TextBlock}'>
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
                <Setter Property='FontSize' Value='14' />
            </Style>
            <Style TargetType='{x:Type Label}'>
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
            </Style>
            <Style TargetType='{x:Type TextBox}'>
                <!-- setter to set vertical alignment -->
                <Setter Property='VerticalAlignment' Value='Top' />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='0' />
            <ColumnDefinition Width='188'/>
            <ColumnDefinition Width='330'/>
            <ColumnDefinition Width='230'/>
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- set row definition and amount-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height='48'/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height='88' />
            <RowDefinition Height='48' />
            <RowDefinition Height='88' />
            <RowDefinition Height='48' />
            <RowDefinition Height='*' />
        </Grid.RowDefinitions>
        <!-- Create border -->
        <!-- Create border -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Padding="5"  Background="#E96C2D">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="CHOOSE YOUR FREEDOM SOLUTION" Margin="188,0,0,0" Foreground="White" FontSize="16"/>
        </Border>

        <!--Doorman Pet Door -->
        <TextBlock  x:Name="lblDoormanPetDoor" Grid.Row="3" Grid.Column="2" Text="Invisible Fence Brand Doorman Pet Door 1-Year Warranty" TextWrapping="Wrap" Margin="0,12,8,14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width='130' />
        <Label x:Name="lblDoormanPrice" Grid.Row="4" Grid.Column="2" Content="{Binding DoormanPetDoorPrice}"  Margin="14,0,0,0"  Foreground="#E96C2D" FontWeight="bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="128"/>
        <TextBox x:Name="PetDoorQuantity" Grid.Row="3" Grid.Column="3" Text="{Binding DoormanPetDoorQuantity}" Height="18" Margin="0,24,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" />
        <TextBlock x:Name="txtPetDoorQuantity" Grid.Row="3"  Grid.Column="3" HorizontalAlignment="Left" Margin="48,24,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"  Height="16" Width="88" />

        <!--Shields Collar Unit -->
        <TextBlock x:Name="lblShieldsCollar" Grid.Row="5" Grid.Column="2" Margin="3,20,0,0" Text="Shields Computer Collar Unit 1-Year Power Cap Battery Plan 2-Year Warranty" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment='Top' Height="48" Width='190'  />
        <Label x:Name="lblBoundaryPrice" Grid.Row="5" Grid.Column="2" Grid.RowSpan='2' Content="{Binding ShieldsCollarPrice}"  Margin="4,85,0,0"  Foreground="#E96C2D" FontWeight="bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120"  />
        <TextBox x:Name="ShieldsCollarQuantity" Grid.Row="5" Grid.Column="3"  Text="{Binding ShieldsColorQuantity2, Mode=TwoWay}" Margin="0,24,0,0" Height="18"  TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalAlignment="Left" />
        <TextBlock x:Name="txtShieldsCollarQuantity" Grid.Row="5"  Grid.Column="3" HorizontalAlignment="Right" Margin="0,24,94,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="16" Width="88" />

        <!--"Included" Column 3 TextBlocks -->
        <TextBlock x:Name="lblIncluded" Grid.Row="3" Grid.Column="4"  Text="Included with Freedom Solution:"  Margin="48,0,0,0"  FontStyle="Italic"  FontWeight="Bold"  Foreground="#E96C2D" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="240" />
        <TextBlock x:Name="labelColumn3" Grid.Column="4" Grid.Row="4" Text="Professional Training" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Bottom" Height="26" Width="144" />
    </Grid>
</UserControl>