InvisibleFenceContract/InvisibleFenceContract/Views/Installation6.xaml

<Page x:Class="InvisibleFenceContract.Content.Installation6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvisibleFenceContract.Content"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Installation6">

    <Grid Margin='10,0,10,0'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="40" />
            <!-- Outdoor Install -->
            <RowDefinition Height="20"/>
            <!-- Indoor Extension -->
            <RowDefinition Height="20"/>        
            <!-- Outdoor Extension -->
            <RowDefinition Height="20"/>
            <!-- Pet Door Install -->
            <RowDefinition Height="10"/>
            <!-- space -->
            <RowDefinition Height="20"/>
            <!-- solution total -->
            <RowDefinition Height="20"/>
            <!-- Tax  -->
            <RowDefinition Height="20"/>
            <!-- Labor/Install -->
            <RowDefinition Height="10"/>
            <!-- space -->
            <RowDefinition Height="20"/>
            <!-- Total -->
            <RowDefinition Height="20"/>
            <!-- Less Deposit -->
            <RowDefinition Height="20"/>
            <!-- Balance -->
            <RowDefinition Height="20"/>
            <!-- Prices valid 10 days -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Row-->
        <Label Grid.Column="3" Grid.ColumnSpan="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="18" Margin="0" Padding="1">PROFESSIONAL INSTALLATION</Label>

        <!-- Row 1 Outdoor Installation -->
        <Label Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" >Outdoor Installation</Label>

        <!-- Row 2 Outdoor Extension Loop -->
        <Label Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" >Outdoor Extension Loop (Up to 100')</Label>
        <TextBox Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="2" FontSize="12" Height="18" Margin="0" Padding="1" />
        <Label Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" />
        <TextBox Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>
       <TextBox Grid.Column="7" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Row 3 IndoorExtendLoop    -->
        <!-- Row 3 Pet Door Installation -->
        <Label Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1">Pet Door Installation</Label>
        <TextBox Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="2" FontSize="12" Height="18" Margin="0" Padding="1" />
        <Label Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" />
        <TextBox Grid.Column="6" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>
        <TextBox Grid.Column="7" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

            <!-- Totals Section -->
        <!-- Solution Total -->
        <Label Grid.Column="7" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1">Solution Total</Label>
        <TextBox Grid.Column="7" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Installation Date  -->
        <Label Grid.Column="4" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="INSTALLATION DATE" FontSize="11" FontWeight="DemiBold" Foreground="#0F4CD6"  Height="18" Margin="0" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Column="4" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" />
        <TextBox Grid.Column="4" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="100" Width="100" FontSize="16" />
        <Border Grid.Column="4" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"/>

        <!-- Tax -->
        <Label Grid.Column="7" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1">Tax</Label>
        <TextBox Grid.Column="8" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Labor/Install Total -->
        <Label Grid.Column="7" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1">Labor/Install Total</Label>
        <TextBox Grid.Column="8" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Row Break -->

        <!-- Total -->
        <Label Grid.Column="7" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Height="18" Margin="0" Padding="1">Total</Label>
        <TextBox Grid.Column="8" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Less Deposit -->
        <Label Grid.Column="7" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1">Less Deposit</Label>
        <TextBox Grid.Column="8" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Balance -->
        <Label Grid.Column="7" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Height="18" Margin="0" Padding="1">Balance</Label>
         <TextBox Grid.Column="8" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxLength="10" Padding="20"/>

        <!-- Prices are Valid for 10 days. Balance Payable at time of Delivery -->
        <Label Grid.Column="4" Grid.Row="16" Grid.RowSpan="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" >Prices are valid for 10 days. Balance payable at time of delivery.</Label>
    </Grid>
</Page>
