InvisibleFenceContract/InvisibleFenceContract/Views/ProductLookup.xaml

<UserControl x:Class="InvisibleFenceContract.Views.ProductLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             mc:Ignorable="d" 
              d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background='#114977'>
        <Grid.Resources>
            <Style TargetType='RowDefinition' >
                <Setter Property='Height' Value='22' />
            </Style>
            <Style TargetType='CheckBox'>
                <Setter Property='VerticalAlignment' Value='Center' />
            </Style>
            <Style TargetType='TextBlock'>
                <Setter Property='Height' Value='22' />
                <Setter Property='VerticalAlignment' Value='Top' />
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
                <Setter Property='FontSize' Value='12' />
            </Style>
            <Style TargetType='Label'>
                <Setter Property='VerticalAlignment' Value='Center' />
            </Style>
            <Style TargetType='TextBox'>
                <Setter Property='Height' Value='22' />
                <Setter Property='Width' Value='75' />
                <Setter Property='VerticalAlignment' Value='Top' />
            </Style>
        </Grid.Resources>
        <!--Star on the end columns provides flexibility to grid width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='450' />
            <ColumnDefinition Width='450' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <!-- Star on last row provides screen flexibility in length of page-->
        <Grid.RowDefinitions>
            <RowDefinition Height='32'/>
            <RowDefinition Height='Auto' />
            <RowDefinition Height='Auto'/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation='Vertical' Background='#114977' Width='1366' Margin='0,0,-598,299' >-->
        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="White" Grid.ColumnSpan="3">
            <Image Source='..\Images\Logo.jpg' Grid.Column='1' Grid.Row='1' Grid.ColumnSpan='2' Margin="0,0,-69,-5" HorizontalAlignment="Left" Width="1363"   />
        </Border>
        <DataGrid x:Name="dg1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="22"  ItemsSource="{Binding c_Products}" SelectedItem="{Binding SelectedProduct}" CanUserAddRows="False"  CanUserDeleteRows="False"  VerticalAlignment="Center" Width="Auto" MaxWidth='712' Background='White' Height='Auto' AutoGenerateColumns="False" Margin="188,26,325,30" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}"/>
                <DataGridTextColumn Header="Part #" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Part Name" Binding="{Binding PartName}"/>
                <DataGridTextColumn Header="Part Price" Binding="{Binding PartPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Order TextBoxes for Updating Prices -->
        <TextBox Grid.Row='4' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='5' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='6' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='7' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='8' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='9' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='10' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='11' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='12' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='13' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='14' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='15' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='16' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='17' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='18' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='19' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='20' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='21' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='22' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='23' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='24' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        <TextBox Grid.Row='25' Grid.Column='3' Text='{Binding c_Order.PropertyName, Mode=TwoWay}' HorizontalAlignment='Left' />
        
        <!--</StackPanel>-->
    </Grid>
</UserControl>

