InvisibleFenceContract/InvisibleFenceContract/Views/Safety2.xaml

<UserControl x:Class="InvisibleFenceContract.Views.Safety2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1366">

    <Grid Margin='11,-2,9,12'>
        <Grid.Resources>
            <!-- Style setter -->
            <Style TargetType='TextBlock'>
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
                <Setter Property='FontSize' Value='14' />
            </Style>
            <Style TargetType='Label'>
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
            </Style>
            <Style TargetType='RadioButton'>
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
                <Setter Property='FontSize' Value='14' />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='188' />
            <ColumnDefinition Width='400'/>
            <ColumnDefinition Width='400'/>
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan='5' Padding="5" Background="#0F4CD6">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="  CHOOSE YOUR SAFETY SOLUTION" Margin="188,0,226,0" Foreground="White" FontSize="16"/>

        </Border>
        <!-- Radio Buttons ******Name and GroupName changed -->
        <RadioButton x:Name="GPSPackage" Command="{Binding ViewCommand}" CommandParameter="GPSPackage" Content="GPS 2.0 Wire Free Technology&#xD;&#xA;GPS 2.0 Mobile Collar Unit&#xD;&#xA;2-Year Warranty" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,43,0,0"  VerticalAlignment="Top"/>
        <RadioButton x:Name="BoundaryPackage"  Command="{Binding ViewCommand}" CommandParameter="BoundaryPackage" Content="Boundary Plus Technology&#xA;MicroLite Plus Computer Collar Unit&#xA;Lifetime Limited Warranty&#xA;1-Year Power Cap Battery Plan" Grid.Column="1" HorizontalAlignment="Left" Margin="20,118,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="DigitalTechPackage" Command="{Binding ViewCommand}" CommandParameter="DigitalTechPackage" Content="Digital Technology&#xA;MicroLite Computer Collar Unit&#xA;Limited Lifetime Warranty&#xA; 1-Year Power Cap Battery Plan" Grid.Column="1" HorizontalAlignment="Left" Margin="20,211,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <!-- Price Labels -->
        <Label x:Name="lblGpsPrice" Grid.Column="1" Grid.Row="1" Content="lblGpsPrice" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" Foreground="#0F4CD6" FontWeight="bold"  Height="24"/>
        <Label x:Name="lblBoundaryPrice" Grid.Column="1" Grid.Row="1" Content="lblBoundaryPrice" HorizontalAlignment="Left" Margin="41,181,0,0" VerticalAlignment="Top"  Foreground="#0F4CD6" FontWeight="bold" />
        <Label x:Name="lblDigitalPrice" Grid.Column="1" Grid.Row="1" Content="lblDigitalPrice" HorizontalAlignment="Left" Margin="41,279,0,0" VerticalAlignment="Top"  Foreground="#0F4CD6" FontWeight="bold" />

        <!--Second Data Column -->
        <TextBlock x:Name="label" Grid.Column="2" Grid.Row="1" Text="Included with all Safety Solutions:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,111,0,0" FontStyle="Italic" Height="26" Width="288" FontWeight="Bold"  Foreground="#0F4CD6" />
        <TextBlock x:Name="label1" Grid.Column="2" Grid.Row="1" Text="Perfect Start Plus Training" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="12,137,0,0" Height="26" Width="244" />
        <TextBlock x:Name="label2" Grid.Column="2" Grid.Row="1" Text="1-Year Performance Guarantee" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="12,163,0,0" Height="26" Width="244" />
        <TextBlock x:Name="label3" Grid.Column="2" Grid.Row="1" Text="1-Year Service Plan" HorizontalAlignment="Left" Margin="12,189,0,0" VerticalAlignment="Top" Height="26" Width="244" />
        <Label x:Name="label4" Grid.Column="2" Grid.Row="1" Content="Battery Back-Up/Wired Solution" HorizontalAlignment="Left" Margin="12,215,0,0"  VerticalAlignment="Top" Height="26" Width="244" />
        <Label x:Name="label5" Grid.Column="2" Grid.Row="1" Content="Surge Protector for wired solution" HorizontalAlignment="Left" Margin="12,241,0,0" VerticalAlignment="Top" Height="26" Width="244" />
    </Grid>
</UserControl>