InvisibleFenceContract/InvisibleFenceContract/Views/Safety2.xaml

<UserControl x:Class="InvisibleFenceContract.Views.Safety2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid Margin='11,-2,9,12'>
        <Grid.Resources>
            <!-- Style setter -->
            <Style TargetType='TextBlock'>
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='188' />
            <ColumnDefinition />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan='2' Padding="5" Background="#0F4CD6">
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="  CHOOSE YOUR SAFETY SOLUTION" Margin="0,0,226,0" Foreground="White" FontSize="16"/>

        </Border>
        <TextBlock x:Name="label" Grid.Column="1" Grid.Row="1" Text="Included with all Safety Solutions:" HorizontalAlignment="Left" Margin="295,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.445" FontStyle="Italic" Height="26" Width="183" FontWeight="Bold" FontSize="10" Foreground="#0F4CD6" />
        <TextBlock x:Name="label1" Grid.Column="1" Grid.Row="1" Text="Perfect Start Plus Training" HorizontalAlignment="Left" Margin="306,90,0,0"  VerticalAlignment="Top" Height="26" Width="144" FontSize="10"/>
        <TextBlock x:Name="label2" Text="1-Year Performance Guarantee" HorizontalAlignment="Left" Margin="306,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="172" FontSize="10" Grid.Column="1"/>
        <TextBlock x:Name="label3" Grid.Column="1" Text="1-Year Service Plan" HorizontalAlignment="Left" Margin="306,135,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="110" FontSize="10"/>
        <Label x:Name="label4" Grid.Column="1" Content="Battery Back-Up/Wired Solution" HorizontalAlignment="Left" Margin="299,151,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="179" FontSize="10"/>
        <Label x:Name="label5" Grid.Column="1" Content="Surge Protector for wired solution" HorizontalAlignment="Left" Margin="299,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="190" FontSize="10"/>
        <Label x:Name="lblGpsPrice" Grid.Column="1" Content="lblGpsPrice" HorizontalAlignment="Left" Margin="61,69,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.209" Foreground="#0F4CD6" FontWeight="bold" FontSize="10" Height="24"/>
        <Label x:Name="lblBoundaryPrice" Grid.Column="1" Content="lblBoundaryPrice" HorizontalAlignment="Left" Margin="61,161,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.209" Foreground="#0F4CD6" FontWeight="bold" FontSize="10"/>
        <Label x:Name="lblDigitalPrice" Grid.Column="1" Content="lblDigitalPrice" HorizontalAlignment="Left" Margin="61,259,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.209" Foreground="#0F4CD6" FontWeight="bold" FontSize="10"/>
        <RadioButton x:Name="radioButton" Content="GPS 2.0 Wire Free Technology&#xD;&#xA;GPS 2.0 Mobile Collar Unit&#xD;&#xA;2-Year Warranty" Grid.Column="1" HorizontalAlignment="Left" Margin="40,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Boundary Plus Technology&#xA;MicroLite Plus Computer Collar Unit&#xA;Lifetime Limited Warranty&#xA;1-Year Power Cap Battery Plan" Grid.Column="1" HorizontalAlignment="Left" Margin="40,98,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="Digital Technology&#xA;MicroLite Computer Collar Unit&#xA;Limited Lifetime Warranty&#xA; 1-Year Power Cap Battery Plan" Grid.Column="1" HorizontalAlignment="Left" Margin="40,191,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
