InvisibleFenceContract/InvisibleFenceContract/Views/SelectCustomer.xaml

<UserControl x:Class="InvisibleFenceContract.Views.SelectCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="#114977">
        <Grid.Resources>

            <Style TargetType='RowDefinition' >
                <Setter Property='Height' Value='44' />

            </Style>
            <Style TargetType='CheckBox'>
                <Setter Property='VerticalAlignment' Value='Center' />
            </Style>

            <Style TargetType='TextBlock'>
                <Setter Property='Height' Value='22' />
                <Setter Property='VerticalAlignment' Value='Top' />
                <Setter Property='FontFamily' Value='/InvisibleFencing;component/Fonts/#Gotham' />
                <Setter Property='FontSize' Value='12' />
            </Style>
            <Style TargetType='Label'>
                <Setter Property='VerticalAlignment' Value='Center' />

            </Style>
            <Style TargetType='TextBox'>
                <Setter Property='Height' Value='22' />
                <Setter Property='VerticalAlignment' Value='Top' />
            </Style>
        </Grid.Resources>
        <!--Star on the end columns provides flexibility to grid width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='450' />
            <ColumnDefinition Width='450' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <!-- Star on last row provides screen flexibility in length of page-->
        <Grid.RowDefinitions>
            <RowDefinition Height='32'/>
            <RowDefinition Height='32' />

            <RowDefinition Height="Auto" />
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="White" Grid.ColumnSpan="3">
            <Image Source='..\Images\Logo.jpg' Grid.Column='1' Grid.Row='1' Grid.ColumnSpan='2' Margin="0,0,-69,-5" HorizontalAlignment="Left" Width="1363"   />

        </Border>

        <!--<StackPanel Orientation='Vertical' Background='#114977' Margin='0,0,-34,602' >
        <StackPanel Orientation='Horizontal' Height='80' Background='White' Margin='0,0,0,0'>
            
        </StackPanel>
       -->
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <!--http://www.codesolution.org/crud-operations-in-wpf-with-mvvm-framework/-->
            <!--http://www.codesolution.org/crud-operations-in-wpf-with-mvvm-framework/-->
            <!--http://www.codesolution.org/crud-operations-in-wpf-with-mvvm-framework/-->
        </StackPanel>
        <DataGrid x:Name="dg1" ItemsSource="{Binding c_Clients}" SelectedItem="{Binding SelectedCustomer}" CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Center" Height='Auto' Width="Auto" AutoGenerateColumns="False" Margin="300,0,300,8" RenderTransformOrigin="0.5,0.611" Grid.Row="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>

                <DataGridTextColumn Header='Customer ID' Binding='{Binding CustomerID}'/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Zip" Binding="{Binding Zip}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


