InvisibleFenceContract/InvisibleFenceContract/Views/Signature7.xaml

<UserControl x:Class="InvisibleFenceContract.Views.Signature7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             xmlns:vm="clr-namespace:InvisibleFenceContract.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <vm:Signature7ViewModel x:Key="sigViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType='TextBlock'>
                <Setter Property='FontFamily' Value="/InvisibleFencing;component/Fonts/#Gotham" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='441*'/>
            <ColumnDefinition Width='597' />
            <ColumnDefinition Width='328*' />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="By signing here I agree to the terms and conditions listed on the back of this agreement:
" VerticalAlignment="Top" Width="483" Height="16"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Purchaser Signature" VerticalAlignment="Top" Width="191" Height="16"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="361,66,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="16" Width="25"/>
        <CheckBox  x:Name="checkBox" Grid.Column="1" FontSize="11" Content="Yes, I consent to be a referral source and authorize the disclosure of my contact information." Margin="10,87,10,0" VerticalAlignment="Top" Padding="0,-1,0,0" Height="19"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" FontSize="10" Margin="10,123,116,0" TextWrapping="Wrap" Text="Power Cap&#174; Battery Plan Renewal Information: When Client's Power Cap&#174; Battery Plan (&quot;Plan&quot;)
is 30 days for expiration, Company will send a notice to the email address 
provided by client. The notice will contain the client's account status, as well as any 
revisions to the terms and conditions of the plan. The client has a valid credit card number 
on file, automatic renewal of the plan will occur for another term, which will be the same
length as the prior term. The fee willl not exceed the current price, excluding promotional 
and discount pricing. For plan subsciptions of one year or more, processing of 
payments will occur within 30 days following the anniversary date. If client does not
want to have subscription automatically renewed, clent may turn off the auto renewal 
option at any time by contacting Invisible Fence&#174; Brand Client Care at 800-578-3647
or by emailing ccc@invisiblefence.net. If client subscription of one year or more is 
automatically renewed, and client contacts Customer Care department for a refund
within 45 days of the renewal, company will refund the full subscription price to client." VerticalAlignment="Top" Height="140"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="361,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Viewbox x:Name="canvasView" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,31,0,0" VerticalAlignment="Top" Width="346" Height="35">
            <InkCanvas x:Name="CustomerSignatureCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.44,0.07" Background="#FFE6E6E6"/>
        </Viewbox>
        <Button x:Name="viewBt" Content="View" Grid.Column="1" HorizontalAlignment="Left" Margin="311,320,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ViewProperty, Source={StaticResource sigViewModel}}" Height="20" />
        <Button x:Name="button1" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="406,320,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <CheckBox x:Name="checkBox1" Content="I would like to receive an email of this contract." Grid.Column="1" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
