InvisibleFenceContract/InvisibleFenceContract/Views/Solutions5.xaml

<UserControl x:Class="InvisibleFenceContract.Views.Solutions5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Margin='10,0,10,0'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width='140' />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title 0/1 -->
            <RowDefinition Height="40" />
            <RowDefinition Height="25"/>
            <!-- seperation space 2-->
            <RowDefinition Height="5"/>
            <!-- Safety Solution 3-->
            <RowDefinition Height="25"/>
            <!-- Protection solution 4-->
            <RowDefinition Height="25"/>
            <!-- Freedom Solution 5-->
            <RowDefinition Height="25"/>
            <!-- Space 6-->
            <RowDefinition Height="88"/>
            <!-- Add-a-pet Title 7-->
            <RowDefinition Height="25"/>
            <!-- Space 8-->
            <RowDefinition Height="5"/>
            <!--Safety Wired 9 -->
            <RowDefinition Height="25"/>
            <!-- GPS 2.0 10-->
            <RowDefinition Height="25"/>
            <!-- Space 11-->
            <RowDefinition Height="25"/>
            <!-- Training Title 12 -->
            <RowDefinition Height="25"/>
            <!-- Space 13 -->
            <RowDefinition Height="5"/>
            <!-- Training 14 -->
            <RowDefinition Height="25"/>
            <!-- Coupon Code Checkbox 15-->
            <RowDefinition Height="25"/>
            <!-- Coupon Code  -->
            <RowDefinition Height="25"/>
            <!-- Discount -->
            <RowDefinition Height="25"/>
            <!-- Allow for varying screen size -->
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <!-- Row 0 Solutions -->
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontWeight="ExtraBold" Height="20" Margin="0" Padding="1">SOLUTIONS</Label>

        <!-- Row 1 is blank space Seperator-->
        <!-- Row 2 Safty Solution-->
        <Label Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0F4CD6" FontSize="12" FontWeight="Bold" Height="18" Margin="0" Padding="1" >SAFETY SOLUTION</Label>
        <Label Grid.Column="8" Grid.Row="3" Content="Subtotal" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="18" Margin="0" Padding="1"/>
        <TextBox Grid.Column="9" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height='20' Width='75' />

        <!-- Row 3 Protection Solution-->
        <Label Grid.Column="3" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#A6D473" FontSize="12" FontWeight="Bold" Height="18" Margin="0" Padding="1">PROTECTION SOLUTION</Label>
        <Label Grid.Column="8" Grid.Row="4" Content="Subtotal" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="18" Margin="0" Padding="1"/>
        <TextBox Grid.Column="9" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height='20' Width='75'/>

        <!-- Row 4 Freedom Solution -->
        <Label Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#E96C2D" FontSize="12" FontWeight="Bold" Height="18" Margin="0" Padding="1" >FREEDOM SOLUTION</Label>
        <Label Grid.Column="8" Grid.Row="5" Content="Subtotal" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="18" Margin="0" Padding="1"/>
        <TextBox Grid.Column="9" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width='75'/>

        <!-- Row 5 Blank Row -->

        <!-- Row 6 Pet ADD a pet -->
        <Label Grid.Column="3" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="ExtraBold" Height="20" Margin="0" Padding="1" >ADD-A-PET</Label>
        <Label Grid.Column="5" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="9" Content="(includes Computer Collar Unit, Training, and 1-Year Power Cap Plan)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1"/>

        <!-- Row 8 is blank space seperator-->
        <!-- Safety Wired -->
        <Label Grid.Column="3" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0F4CD6" FontSize="12" FontWeight="Bold" Height="18" Margin="0" Padding="1">SAFETY Wired</Label>
        <Label Grid.Column="4" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="9" Content="Add-A-Pet" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1"/>
        <Label x:Name='lblADD_PT_NS' Grid.Column='5' Grid.Row='9' Content='ADD_PT_NS'  VerticalAlignment='Center' Height='20' FontSize ='12' />
        <TextBox Grid.Column="6" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"  Height="20" Width="40" Margin="0,0,20,0" Padding="1"/>
        <Label Grid.Column="7" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" />
        <TextBox Grid.Column="9" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height='20' Width='75' />


        <!-- GPS 2.0 Wired-->
        <Label Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0F4CD6" FontSize="12" FontWeight="Bold" Height="18" Margin="0" Padding="1">GPS 2.0 Wire Free</Label>
        <Label Grid.Column="4" Grid.Row="10" Grid.RowSpan="1" Content="Add-A-Pet" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Height="18" Margin="0,0,0,3" Padding='1'/>
        <Label x:Name='lblGPS_ADD_PT' Grid.Column='5' Grid.Row='10' Content='GPS-ADD-PT'  VerticalAlignment='Bottom' Height='20' FontSize ='12'/>
        <TextBox Grid.Column="6" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"  Height="20" Width="40" Margin="0,0,20,0" Padding="1"/>
        <Label Grid.Column="7" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0,1,64,1" Padding="1" />
        <TextBox Grid.Column="9" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height='20' Width='75'/>


        <!-- Row 11 is blank space-->
        <!-- Training-->
        <Label Grid.Column="3" Grid.Row="12" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="ExtraBold" Height="20" Margin="0" Padding="1">TRAINING</Label>

        <!-- Row 13 is blank space seperator-->
        <!-- Single Refresher Train  -->
        <Label Grid.Column="3" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1">Single Refresher Training</Label>
        <Label x:Name='lblPS_01_00' Grid.Column='5' Grid.Row='14' Content='PS_00_01'  VerticalAlignment='Bottom' Height='22' FontSize ='12'/>
        <TextBox Grid.Column="6" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"  Height="20" Width="40" Margin="0,0,20,0" Padding="1"/>
        <Label Grid.Column="7" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Margin="0" Padding="1" />
        <TextBox Grid.Column="9" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height='20' Width='75'/>

        <!--Coupon Code Checkbox -->
        <TextBlock Grid.Column='3' Grid.Row='15' Text='Coupon Code?' />
        <CheckBox x:Name='cbxDiscount' Grid.Row='15' Grid.Column='3'  HorizontalAlignment='Right' Height='20' Width='20' />

        <!-- Coupon Code -->
        <Label Grid.Column="3" Grid.Row="16" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Opacity='0' Height="18" Margin="0" Padding="1">Coupon Code</Label>
        <TextBox x:Name='txtCouponCode' Grid.Column="4" Grid.Row="16" Grid.RowSpan="1" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" MaxLength="10" Visibility='Collapsed' Height="18" Margin="0" Width='75'/>
        <TextBox Grid.Column="9" Grid.Row="16" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility='Collapsed' Height='20' Width='75'/>

        <!-- Discount  -->
        <Label Grid.Column="3" Grid.Row="17" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Discount" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility='Collapsed' FontSize="12" Height="18" Margin="0" Padding="1" />
        <TextBox x:Name='txtDiscount' Grid.Column="11" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="12" Opacity='0' Height="18" Margin='34,7,0,0' Width='75'/>
        <TextBox Grid.Column="9" Grid.Row="17" Grid.RowSpan="1" Grid.ColumnSpan="1" Visibility='Collapsed' HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height='20' Width='75'/>
    </Grid>
</UserControl>

