InvisibleFenceContract/InvisibleFenceContract/MainWindow.xaml

<local:ThemedWindow x:Class="InvisibleFenceContract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleFenceContract"
        xmlns:vm='clr-namespace:InvisibleFenceContract.Viewmodels'
        xmlns:v='clr-namespace:InvisibleFenceContract.Views'            
        
        
        mc:Ignorable="d"
        Icon='/Images/blueshouse2.ico'
         Title="Invisible Fence - Home" Height="768" Width="1266" Padding='50' >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

            <DataTemplate DataType="{x:Type vm:StartViewModel}">
              <v:Start />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SelectCustomerViewModel}">
              <v:SelectCustomer />
            </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:Contact1ViewModel}">
            <v:Contact1/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Safety2ViewModel}">
            <v:Safety2/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Protection3ViewModel}">
            <v:Protection3/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Freedom4ViewModel}">
            <v:Freedom4/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Solutions5ViewModel}">
            <v:Solutions5/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Installation6ViewModel}">
            <v:Installation6/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Signature7ViewModel}">
            <v:Signature7/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductLookupViewModel}">
        <v:ProductLookup />
        </DataTemplate>

    </Window.Resources>

    <Grid Background='White'>
        <Grid.RowDefinitions>

            <RowDefinition Height='30' />
            <RowDefinition Height='Auto' />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar"  Grid.Column='0'  Visibility='Visible' Background='#114977' Grid.RowSpan='3'  >
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="188" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height = "28" />
                <RowDefinition Height = "28" />
                <RowDefinition Height = "28" />
                <RowDefinition Height = '28' />
                <RowDefinition Height = "28" />
                <RowDefinition Height = "28" />
                <RowDefinition Height = '28' />
                <RowDefinition Height = '28' />
                <RowDefinition Height = '28' />
                <RowDefinition Height = '28' />
                <RowDefinition Height = '28' /> 
                <RowDefinition Height = '28' />
                <RowDefinition Height = '28' />
                <RowDefinition Height = '28' />
                <RowDefinition Height='*' />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='180' />
            </Grid.ColumnDefinitions>

            <Button Content = "X" 
            Command = "{Binding Collapse}"
            CommandParameter = "collapse" 
            Grid.Column = "0" Grid.Row='0'
            HorizontalAlignment='Right'
            Width='27' Margin='0,0,-7,0' 
            Background='Black' Foreground='White'/>

            <Button Content = "Contact" 
            Command = "{Binding NavCommand}"
            CommandParameter = "contact" 
            Grid.Column = "0" Grid.Row='1' />

            <Button Content = "Safety" 
            Command = "{Binding NavCommand}"
              Background='#0F4CD6'       
              CommandParameter = "safety" 
              Grid.Column = "0"
              Grid.Row='2'        />

            <Button Content = "Protection" 
              Command = "{Binding NavCommand}"
              Background="#A6D473"
              CommandParameter = "protection" 
              Grid.Column = "0"
            Grid.Row='3'        />

            <Button Content = "Freedom"
               Background='#E96C2D'
            Command = "{Binding NavCommand}" 
            CommandParameter = "freedom" 
            Grid.Column = "0"
            Grid.Row='4'        />

            <Button Content = "Solutions" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "solutions" 
            Grid.Column = "0"
            Grid.Row='5'        />

            <Button Content = "Installation" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "installation" 
            Grid.Column = "0"
            Grid.Row='6'        />

            <Button Content = "Signature" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "signature" 
            Grid.Column = "0"
            Grid.Row='7'  />

            <TextBlock Text='Admin:'
                       Foreground='White'
                       Grid.Column='0'
                       Grid.Row='10'/>
            <Button Content = "Start" 
            Command = "{Binding NavCommand}"
            CommandParameter = "start" 
            Grid.Column = "0" Grid.Row='11' />

            <Button Content = "Select Customer" 
            Command = "{Binding NavCommand}"
            CommandParameter = "selectCustomer" 
            Grid.Column = "0" Grid.Row='12' />

            <Button Content = "Product Lookup" 
            Command = "{Binding NavCommand}"
            CommandParameter = "productLookup" 
            Grid.Column = "0" Grid.Row='13' />
        </Grid>


        <StackPanel Orientation=' Horizontal' Margin='191,8,-1168,-510' Grid.RowSpan='9'>

            <ContentControl Content = "{Binding CurrentViewModel}" Grid.Column="1"  />

        </StackPanel>
    </Grid>

</local:ThemedWindow>