InvisibleFenceContract/InvisibleFenceContract/MainWindow.xaml

<local:ThemedWindow x:Class="InvisibleFenceContract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvisibleFenceContract"
        xmlns:vm='clr-namespace:InvisibleFenceContract.Viewmodels'
        xmlns:v='clr-namespace:InvisibleFenceContract.Views'            
        
        
        mc:Ignorable="d"
        Icon='/Images/blueshouse2.ico'
         Title="Invisible Fence - Home" Height="768" Width="1266" Padding='50' >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType = "{x:Type vm:Contact1ViewModel}">
            <v:Contact1/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Safety2ViewModel}">
            <v:Safety2/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Protection3ViewModel}">
            <v:Protection3/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Freedom4ViewModel}">
            <v:Freedom4/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Solutions5ViewModel}">
            <v:Solutions5/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Installation6ViewModel}">
            <v:Installation6/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:Signature7ViewModel}">
            <v:Signature7/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background='White'>
        <Grid.RowDefinitions>

            <RowDefinition Height='30' />
            <RowDefinition Height='Auto' />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = '*' />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = '*' />

            </Grid.ColumnDefinitions>

            <Button Content = "Contact" 
            Command = "{Binding NavCommand}"
            CommandParameter = "contact" 
            Grid.Column = "1" Grid.Row='0' />

            <Button Content = "Safety" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "safety" 
            Grid.Column = "2"
            Grid.Row='0'        />

            <Button Content = "Protection" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "protection" 
            Grid.Column = "3"
            Grid.Row='0'        />

            <Button Content = "Freedom" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "freedom" 
            Grid.Column = "4"
            Grid.Row='0'        />

            <Button Content = "Solutions" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "solutions" 
            Grid.Column = "5"
            Grid.Row='0'        />

            <Button Content = "Installation" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "installation" 
            Grid.Column = "6"
            Grid.Row='0'        />

            <Button Content = "Signature" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "signature" 
            Grid.Column = "7"
            Grid.Row='0'        />


            <StackPanel Orientation=' Horizontal' Grid.ColumnSpan='6' Margin='39,48,0,-706' Grid.Column='1'>

                <ContentControl Content = "{Binding CurrentViewModel}" Grid.Column="1"  />

            </StackPanel>
        </Grid>
    </Grid>
</local:ThemedWindow>
