InvisibleFenceContract/InvisibleFenceContract/ThemedWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InvisibleFenceContract">

    <Style TargetType="{x:Type local:ThemedWindow}" x:Key='ThemedWindowStyle'>
        <Style.Resources>
            <SolidColorBrush x:Key='BorderBrush' Color='#ECECEC' />
            <SolidColorBrush x:Key='CaptionBackgroundBrush' Color='#114977' />
            <SolidColorBrush x:Key='CaptionForegroundBrush' Color='white' />
            <local:MaximizeVisibilityConverter x:Key='MaximizeVisibilityConverter'/>
            <local:MinimizeVisibilityConverter x:Key='MinimizeVisibilityConverter' />

        </Style.Resources>
        <!-- Is ending style.Resources before setter my problem??
          Time: 45:02 in tape going for white background!!-->
        <Setter Property='Background' Value='White' />
        <Setter Property='AllowsTransparency' Value='True' />
        <Setter Property='MinWidth' Value='100' />
        <Setter Property='MinHeight' Value='100' />
        <Setter Property='WindowStyle' Value='None' />
        <Setter Property='Template'>
            <!--*******Start here 5:00 -->
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type local:ThemedWindow}' x:Name='PART_WindowTemplate'>
                    <Grid x:Name='PART_WindowFrame'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='4' />
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='4' />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='4' />
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='*'/>
                            <RowDefinition Height='4'/>
                        </Grid.RowDefinitions>

                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderLeft" Grid.Column="0" Grid.Row="1" Grid.RowSpan='2'/>
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderTopLeft" Grid.Column="0" Grid.Row="0" />
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderTop" Grid.Column="1" Grid.Row="0" />
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderTopRight" Grid.Column="2" Grid.Row="0" />
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderRight" Grid.Column="2" Grid.Row="1" Grid.RowSpan='2' />
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderBottomRight" Grid.Column="2" Grid.Row="3" />
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderBottom" Grid.Column="1" Grid.Row="3" />
                        <Border Background='{DynamicResource BorderBrush}' x:Name="PART_WindowBorderBottomLeft" Grid.Column="0" Grid.Row="3" />
                        <Border x:Name='PART_WindowCaption' Grid.Column='1' Grid.Row='1' Background='{DynamicResource CaptionBackgroundBrush}'>
                            <DockPanel LastChildFill='True'>
                                <StackPanel DockPanel.Dock='Right' Orientation='Horizontal' VerticalAlignment= 'Center'>
                                    <Button x:Name='PART_WindowCaptionMinimizeButton' 
                                            Content='_' 
                                            Visibility='{TemplateBinding ResizeMode, Converter={StaticResource MinimizeVisibilityConverter}}'
                                            Margin='0,0,4,0'/>
                                    <Button x:Name='PART_WindowCaptionMaximizeButton' 
                                            Content='[ ]' 
                                            Visibility='{TemplateBinding ResizeMode, Converter={StaticResource MaximizeVisibilityConverter}}'
                                            Margin='0,0,4,0'/>
                                    <Button x:Name='PART_WindowCaptionCloseButton' 
                                            Content='X'/>
                                </StackPanel>
                                <TextBlock x:Name='PART_WindowCaptionText' DockPanel.Dock='Left' Margin='6,0,0,0' Padding='0'>
                                     <Button x:Name="btnLeftMenuShow" Content="Menu"   Grid.Row='0' Width='Auto' >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="../Images/Menu.png" Height='24' Width='30'/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                                    <Image x:Name='PART_WindowCaptionIcon' 
                                           Width='36' 
                                           Height='16' 
                                           Margin='0,0,6,0'
                                           Source='{TemplateBinding Icon}'
                                           SnapsToDevicePixels='True'
                                           RenderOptions.EdgeMode='Aliased' />
                                    <Run BaselineAlignment='Center' Text='Invisible Fence - Home' 
                                         Foreground='{DynamicResource CaptionForegroundBrush}' />
                                </TextBlock>

                            </DockPanel>

                        </Border>

                        <DockPanel Grid.Row='2' Grid.Column='1'>
                            <ContentPresenter />
                        </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName='PART_WindowCaptionIcon' Property='Source' Value='{x:Null}'>
                            <Setter TargetName='PART_WindowCaptionIcon' Property='Visibility' Value='Collapsed' />
                            <Setter TargetName='PART_WindowCaptionText' Property='Margin' Value='0' />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>