InvisibleFenceContract_David_REDOING_GUI/InvisibleFenceContract/Views/Contact1.xaml

<UserControl x:Class="InvisibleFenceContract.Views.Contact1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvisibleFenceContract.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Orientation = "Vertical">

            <ItemsControl ItemsSource = "{Binding Path = c_Clients}">

                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock>
                            <Image Source='..\Images\Logo.jpg' Grid.Column='1' Grid.Row='1' Grid.ColumnSpan='2'   />
                            <LineBreak></LineBreak>
                            <LineBreak></LineBreak>
                            <LineBreak></LineBreak>    
                            <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>
                        
                            <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>
                                                                                
                        
                        <TextBox Text = "{Binding Path = ReferredBy, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                        
                                <LineBreak></LineBreak>
                                
                        <TextBox Text = "{Binding Path = Address, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                       

                        <TextBox Text = "{Binding Path = City, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                        
                            <TextBox Text = "{Binding Path = State, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                                 <LineBreak></LineBreak>
                                 <TextBox Text = "{Binding Path = Zip, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                       

                        <TextBox Text = "{Binding Path = HomePhone, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                        
                            <TextBox Text = "{Binding Path = CellPhone, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                                <LineBreak></LineBreak>
                                <TextBox Text = "{Binding Path = Zip, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                       

                        <TextBox Text = "{Binding Path = Email, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                        
                            <TextBox Text = "{Binding Path = PetName, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                                
                                <TextBox Text = "{Binding Path = PetBreed, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                                
                                <TextBox Text = "{Binding Path = PetAge, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>
                                
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            
        </StackPanel>
        
    </Grid>
</UserControl>