MvvmNavigation1/MvvmNavigation1/MainWindow.xaml

<Window x:Class="MvvmNavigation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmNavigation1"
        xmlns:v='clr-namespace:MvvmNavigation1.Views'
        xmlns:vm='clr-namespace:MvvmNavigation1.ViewModel'
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type vm:CustomerListViewModel}">
            <v:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type vm:OrderViewModel}">
            <v:OrderView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Customers" 
            Command = "{Binding NavCommand}"
            CommandParameter = "customers" 
            Grid.Column = "0" />

            <Button Content = "Order" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "orders" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
