InvisibleFenceContract_TWO_GRIDS_2/InvisibleFenceContract/InvisibleFenceContract/Views/Contact1.xaml

<Page x:Class="InvisibleFenceContract.Content.Contact1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvisibleFenceContract.Content"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Contact1">


    <!-- Styling notes:
            Header font: Rockwell
            Body font: default
            Green Font: #A6D473
            Blue Font: #0F4CD6
            Orange Font: #E96C2D -->

    <Grid Margin='10,0,10,10'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=' 240' />
            <ColumnDefinition Width='80'/>
            <ColumnDefinition Width='180' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height='45'/>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height='45' />
        </Grid.RowDefinitions>
        <!--  <Border x:Name='PageBorder1' Grid.Column='0' Grid.Row='0'  BorderBrush='#3333FF' BorderThickness='1' HorizontalAlignment='Left' Height='264' Margin='10,10,0,0' VerticalAlignment='Top' Width='454'></Border> -->
        <DataGrid x:Name='dataGrid' HorizontalAlignment='Left' Margin='56,30,0,0' Grid.Row='6' VerticalAlignment='Top' Height='13' Width='12'/>
        <TextBlock x:Name='titleBlock' Grid.Column='0' Grid.Row='1' TextWrapping='Wrap' Foreground='#0F4CD6'  FontFamily='Rockwell' FontSize='20' FontWeight='bold' Text='Invisible Fence.' />
        <TextBlock x:Name='textBlock' Grid.Column='0' Grid.Row='1' TextWrapping='Wrap' Foreground='#0F4CD6' FontFamily='Rockwell' FontSize='10' FontWeight='Normal' Margin='180 9 0 0'  Text='Brand'/>
        <TextBlock x:Name='headerPhone' Grid.Column='0' Grid.Row='2' TextWrapping='Wrap' Foreground='#0F4CD6' FontSize='8' Text='800-578-DOGS'/>
        <TextBlock x:Name='headerPhone2' Grid.Column='0' Grid.Row='2' TextWrapping='Wrap' Foreground='#0F4CD6' FontSize='5' Margin='54 3 0 0' Text='(3657)'/>
        <TextBlock x:Name='headerEmail' Grid.Column='0' Grid.Row='2' TextWrapping='Wrap' Foreground='#0F4CD6' FontSize='8' Margin='142 0 0 0' Text='InvisibleFence.com'/>

        <!-- Name Row-->
        <!-- Name Form Group-->
        <TextBlock Grid.Column='0' Grid.Row='3' Text="FirstName:" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="10" FontSize="10" Height='35' Margin='-10,6,0,15' Width='49'   />
        <TextBox x:Name='txtFirstName' HorizontalAlignment='Left' Height='22' Margin='51,10,0,0' Grid.Row='3' TextWrapping='Wrap' Text='' VerticalAlignment='Top' Width='47'/>
        <TextBlock x:Name='LastName' HorizontalAlignment='Left' Margin='115,5,0,0' Grid.Column='0' Grid.Row='3' TextWrapping='Wrap' Text='Last Name:' FontSize='10' VerticalAlignment='Top' Width='36'/>
        <TextBox x:Name='txtLastName' HorizontalAlignment='Left' Height='22' Margin='151,10,0,0' Grid.Row='3' TextWrapping='Wrap' Text='' VerticalAlignment='Top' Width='47'/>
        <!--Referred By Form Group -->
        <Label Grid.Column='1' Grid.Row='3' Content="Referred by:" HorizontalAlignment="Left" FontSize="10" Margin='10,10,0,10'  Width='66' />
        <TextBox x:Name='txtReferredBy' Grid.Column='2' Grid.Row='3' MaxLength='20'  Margin='0,10,0,15' Padding='5' HorizontalContentAlignment ='Left'   />
        <!--End Name Row -->

        <!--Address Row -->
        <!-- Address Form Group -->
        <Label Grid.Column='0' Content="Address:"   HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="2" FontSize="10" Width='71' Height='23' Grid.Row='4' Margin='4,3,0,0'  />

        <TextBox x:Name='txtStreetAddress' Grid.Column='0' Grid.Row='4'  MaxLength='40' Margin='49,13,48,0' Height='22' VerticalAlignment='Top'  />

        <!--City Form Group -->
        <Label Grid.Row='4' Content="City:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="10" Margin='203,9,0,10' Width='28' Height='26' />
        <TextBox x:Name='txtCity' HorizontalAlignment='Right' VerticalAlignment='Center' MaxLength='20' HorizontalContentAlignment ='Left' Margin='0,13,10,14'  Width='69' Grid.Row='4' Grid.Column='1'   />

        <!-- State Form Group -->
        <Label Grid.Column='2' Grid.Row='4' Content="State:"   HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="10"  Width='42' Margin='10,3,0,7' Height='22' />
        <TextBox x:Name='txtState' Grid.Column='2' Grid.Row='4' Margin='65,13,0,11' MaxLength='40' HorizontalAlignment='Left' Width='51'  />

        <!--Zip Form Group -->
        <Label Grid.Column='2' Grid.Row='4' Content="Zip:" HorizontalAlignment="Left" FontSize="10" Margin='144,13,0,9' Width='37' RenderTransformOrigin='0.5,0.5'  />
        <TextBox x:Name='txtZip' Grid.Column='2' Grid.Row='4' MaxLength='20' HorizontalContentAlignment ='Left' Margin='181,13,-77,11'    />
        <!-- End Address Row -->

        <!--Phone/Email Row -->
        <!-- Home Phone Form Group-->
        <Label Grid.Column='0' Grid.Row='5' Content='Home Phone:' HorizontalAlignment='Left' FontSize='10' Margin='0,10' Width='76' />
        <TextBox x:Name='txtHomePhone' Grid.Column='0' Grid.Row='5' MaxLength='20' HorizontalAlignment='Center' Margin='69,16,77,10' Width='95' />
        <!--Cell Phone Form Group -->
        <Label Grid.Column='0' Grid.Row='5' Content='Cell Phone:' HorizontalAlignment='Right' FontSize='10' Margin='0,10,3,10' Width='64' />
        <TextBox x:Name='txtCellPhone' Grid.Column='1' Grid.Row='5' MaxLength='20' HorizontalAlignment='Center' Margin='10,16,14,10' Width='57'  />
        <!-- Email Form Group-->
        <Label Grid.Column='2' Grid.Row='5' Content='Email: ' HorizontalAlignment='Left' FontSize='10' Margin='4,10,0,10' Width='35' />
        <TextBox x:Name='txtEmail' Grid.Column='2' Grid.Row='5' MaxLength='30' HorizontalAlignment='Right' Width='209' Margin='0,16,-77,10' />
        <!--End Phone/Email Row-->

        <!-- Underground Row-->
        <TextBlock Grid.Column='0' Grid.Row='6' VerticalAlignment='Center' FontSize='10'>My property contains unmarked underground:</TextBlock>
        <CheckBox  x:Name='ckboxLighting' Grid.Column='1' Grid.Row='6' Content='Landscape Lighting' VerticalAlignment='Center' HorizontalAlignment='Right' FontSize='10' Grid.ColumnSpan='2' Margin='0,15,149,14' Width='112' />
        <CheckBox x:Name='ckBoxSprinklers' Grid.Column='2' Grid.Row='6' Content='Sprinklers' VerticalAlignment='Center' HorizontalAlignment='Center' FontSize='10'/>
        <!--End Underground Row -->

        <!--First Pet Info Row -->
        <Label Grid.Column='0' Grid.Row='7' Content='Pet Name:' VerticalAlignment='Center' HorizontalAlignment='Left' FontSize='10' />
        <TextBox x:Name='petName1' HorizontalAlignment='Left' Height='21' Margin='56,2,0,0' Grid.Row='7' TextWrapping='Wrap'  VerticalAlignment='Center' Width='113'/>
        <Label x:Name='lblBreed1' Content='Breed: ' FontSize='10' HorizontalAlignment='Left' Margin='188,1,0,0' Grid.Row='7' VerticalAlignment='Top' Height='23'/>
        <TextBox x:Name='txtBreed1' Grid.Column='1' Grid.Row='7' HorizontalAlignment='Left' Margin='10,5,0,0' TextWrapping='Wrap' VerticalAlignment='Top' Width='61' Height='20'/>
        <Label x:Name='lblAge1' Content='Age:' Grid.Column='2' HorizontalAlignment='Left' Margin='2,5,0,0' Grid.Row='7' VerticalAlignment='Top' Height='24' FontSize='10'/>
        <TextBox x:Name='txtAge1' Grid.Column='2' HorizontalAlignment='Left' Height='20' Margin='37,8,0,0' Grid.Row='7' TextWrapping='Wrap'  VerticalAlignment='Top' Width='36'/>
        <TextBlock x:Name='textBlockSensitive' Grid.Column='2' HorizontalAlignment='Left' Margin='89,5,0,0' Grid.Row='7' TextWrapping='Wrap' Text='Pre-existing Sensitivities: ' FontSize='10' VerticalAlignment='Top'/>
        <CheckBox x:Name='sensitivitiesYes1' Content='Yes' Grid.Column='2' HorizontalAlignment='Right' Margin='0,10,-24,7' Grid.Row='7' VerticalAlignment='Center' Width='42'/>
        <CheckBox x:Name='sensitivitiesNo1' Content='No' Grid.Column='2' HorizontalAlignment='Left' Margin='205,10,-124,0' Grid.Row='7' VerticalAlignment='Top' Width='100'/>
        <Button x:Name='addAPet' Content='Add-A-Pet' HorizontalAlignment='Left' Margin='49,18,0,0' Grid.Row='8' VerticalAlignment='Top' Width='75'/>




        <!--End Pet Info Row -->

    </Grid>
</Page>
